# SpawnElytra

./: .gitignore  LICENSE  README.md  RELEASE.md  build.gradle  build.gradle.kts  gradle.properties
.github/: FUNDING.yml  copilot-instructions.md
.github/workflows/: gradle.yml  release.yml
src/main/java/de/knabbiii/spawnelytra/: SpawnElytra.java
src/main/java/de/knabbiii/spawnelytra/commands/: SpawnElytraCommand.java
src/main/java/de/knabbiii/spawnelytra/data/: DataManager.java
src/main/java/de/knabbiii/spawnelytra/listener/: SpawnBoostListener.java
src/main/java/de/knabbiii/spawnelytra/util/: UpdateChecker.java
src/main/java/dev/kkazi/spawnelytra/: SpawnElytraListener.java  SpawnElytraMod.java
src/main/java/dev/kkazi/spawnelytra/commands/: SpawnElytraCommand.java
src/main/java/dev/kkazi/spawnelytra/config/: ModConfig.java
src/main/java/dev/kkazi/spawnelytra/mixin/: ServerGamePacketListenerMixin.java
src/main/java/dev/kkazi/spawnelytra/util/: PermissionUtil.java  UpdateNotifier.java
src/main/resources/: config.yml  fabric.mod.json  plugin.yml
