# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1.2
loader_version=0.19.2

# Mod Properties
mod_version=1.2.0
maven_group=dev.kkazi
archives_base_name=SpawnElytra-Fabric
mod_author=SchlangeGoto & Knabbiii
mod_website=https://github.com/Knabbiii/SpawnElytra
# Fabric API
fabric_version=0.147.0+26.1.2